/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END MYER RESET */

* {

}

:root {
    --color-1: #071040;
    --color-2: #1D244B;
    --color-3: #4FA889;
    --color-4: #87DB88;
    --color-5: #C06363;
}

html {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-1);
    color: var(--color-3);
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10vh;
}

.page-logo {
    font-weight: bold;
    margin-left: 3vh;
    margin-right: auto;
    font-size: 2rem;
}

.add-book {
    display: flex;
    justify-content: center;
}

.login {
    margin-right: 3vh;
    margin-left: auto;
    display: flex;
    flex-direction: column;
}

span.account-disclaimer {
    font-size: 0.7rem;
    font-style: italic;
    padding-top: 0.5vh;
}

.library {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.book-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    outline: solid 2px var(--color-3);
    border-radius: 5px;
    align-items: center;
    font-size: 1.2rem;
    background-color: var(--color-2);
    padding-top: 5px;
}

button {
    border-radius: 5px;
    font-size: 1.2rem;
    border: none;
    transition-duration: 150ms;
    color: var(--color-1);
}

button:disabled {
   background-color: var(--color-2);
}

button:hover {
    transform: scale(1.05);
    transition-duration: 150ms;
}

button:hover:disabled {
    transform: scale(1.00);
}

button:active{
    transform: scale(0.95);
}

button.is-read {
    background-color: var(--color-4);
}

button.is-unread{
    background-color: var(--color-5);
}

button {
    background-color: var(--color-3);
}

.card-buttons {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    min-width: 50%;
    padding: 1vw;
    gap: 1vw;
}

footer {
    position: float;
    bottom: 3vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
}

p {
    line-height: 1.5rem;
}

a {
    text-decoration: none;
    color: var(--color-3)
}
